Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide Aware Acceleo Interpreter
Bundle-SymbolicName: fr.obeo.acceleo.gen.ide
Bundle-Version: 2.10.0.qualifier
Bundle-Vendor: Obeo.fr
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.core,
 fr.obeo.acceleo.tools;bundle-version="2.10.0",
 fr.obeo.acceleo.gen;bundle-version="2.10.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0"
Export-Package: fr.obeo.acceleo.gen.ide
Service-Component: OSGI-INF/javaIntegration.xml
Bundle-ActivationPolicy: lazy
